*{
    margin:0px;
    padding:0px;
}
.en-tete{
    display: flex;
    justify-content: space-between;
    width: 1368px;
    margin: 40px ;
}
 body { 
     background-image: url("hero-image.png"); 
     background-repeat: no-repeat;
     background-size:100% 800px;
}
h2{
    width: 192px;
    height: 51px;
    margin-left: 40px;
    font-family: "Dosis",sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 50.56px;
    letter-spacing: 8.75px;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    gap:30px;
}

nav a {
    font-family: "Barlow",sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-align: left;
    text-decoration: none;
    color: white;
}
button{
   width: 141.66px;
   height: 51px;
    border-radius: 28px;
    font-family: "Dosis",sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-align:center;
    background: #275075;
    border:none;

}
a{
    text-decoration: none;
    color:rgba(36, 48, 62, 1);

}
.card{
display: flex;
justify-content: space-between;
width: 100%;
height: 600px;
margin-top: 709px;
}
.card img{
   width: 720px;
   height: 600px;
   float: right;
}
.contents{
   width: 445px;
   height: 246px;
    margin-top: 177px;
    margin-left: 137px;
}
.contents button{
    position: relative;
    top:9px;
    right: 105px;
    width: 137px;
    height: 10px;
    border-radius: 28px;
    opacity: 25%;
    background-color:rgba(250, 212, 0, 1);
}
.contents-2 button{
    position: relative;
    top:9px;
    right: 105px;
    width: 137px;
    height: 10px;
    border-radius: 28px;
    opacity: 25%;
    background-color:rgba(254, 119, 102, 1);
}
 p{
    margin-top: 40px;
    font-family: "Barlow",sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    /*text-align: left;*/
    color:#808397;
    margin-bottom: 40px;
}
 h1{
    font-family: "Dosis",sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 50.56px;
    text-align: left;
    color:#24303E;
}
.card a{
    font-family: "Dosis",sans-serif;
    font-size: 15px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-line: #FAD400;
    margin-top:40px;
}

.card-2{
display: flex;
justify-content: space-between;
flex-direction: row-reverse;
width: 100%;
height: 600px;
margin-top: 0px;
}
.card-2 img{
   width: 720px;
   height: 600px;
   float: left;
  
}
.card-2 a{
    font-family: "Dosis",sans-serif;
    font-size: 15px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-line: #FAD400;
    margin-top:40px;
}
.contents-2{
   width: 445px;
   height: 297px;
    margin-top: 152px;
    margin-right: 138px;
}
.card-3{
    margin: 0px;
    display: flex;
    height: 600px;
}
.card-3 h3{
    font-family: "Dosis",sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 35.39px;
    letter-spacing: 0.2em;
    text-align: center;
    color:white;
}
.card-3 p{
    margin-top: 8px;
    font-family: "Barlow",sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color:white;
}
.image-3{
    background-image: url(pexels-thiago-miranda-3253688.jpeg);
    background-size: 720px 600px;
    background-repeat: no-repeat;
}
.image-4{
     background-image: url(pexels-parker-knight-2461694.jpeg);
    background-size: 720px 600px;
    background-repeat: no-repeat;
}
.texte{
    width:330px;
    height:83px;
}
.texte-1{
    background:rgba(0, 0, 0, 0.7);
    width: 339px;
    height: 144px;
    margin: 397px 180px 59px 190px;
    padding: 10px 4px 8px 5px;
    border-radius: 12px ;
}
.texte-2{
    background:rgba(0, 0, 0, 0.7);
    width: 339px;
    height: 144px;
    margin: 397px 190px 59px 180px;
    padding: 10px 4px 8px 5px;
    border-radius: 12px ;
}
.testimonials{
    margin-top:160px;
}
.temoignage p{
    line-height: 32px;
}
h4{
    display: flex;
    justify-content: center;
    font-family: "Dosis",sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 25.28px;
    letter-spacing: 5px;
    text-align: center;
    color:rgba(167, 170, 173, 1);
    padding-bottom: 81px;
}
.avis-general{
    display: flex;
    margin-top:81px;
    height: 279px;
    padding-left:60px;
    padding-right: 60px;
}
.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.temoins{
        border-radius: 50%,
        width:72px;
        height: 72px;
}
.temoignage{
    text-align: center;
    padding-right: 50px;
    padding-left: 50px;
    font-family: "Barlow",sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    color:rgba(91, 99, 109, 1);
    width: 352px;
    height: 96px;
}
.client{
    text-align: center;
    margin-top: 150px;
}
.client p{
    margin-top: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    color: rgba(167, 170, 173, 1);

}
h8{
    font-family: "Dosis",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.75px;
    letter-spacing:0.1em;
}
.card-5{
    margin-top:160px;
    display: flex;
    height: 447px;
    margin-bottom:0px;
}
.card-5 img{
    width: 360px;
}
.footer{
    margin-top:0px;
    background:#90B3D4;
    height: 350px;

}
.fin{
    padding:59px 638px 4px 638px;
    display: flex;
    justify-content: center;
}
.fin h2{
    color: rgba(39, 80, 117, 1);

}
.footer nav{
    width: 297px;
    display: flex;
    justify-content: center;
    margin-top: 46px;
    gap:60px;
    margin-left: 575px;

}
.footer nav a{
    color: rgba(39, 80, 117, 1);
}
.footer img{
    width: 20px;
    height: 20px;
}
.social{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top:88px;
    width: 164px;
    height: 20px;
    margin-left: 650px;
}